.home {}

.user-info {

    .user-info-l1 {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-right: 50px;
    }

    .user-info-l1-words {
        text-align: center;
        margin-left: 50px;
    }

    .user-info-l2 {
        margin-top: 20px;
    }
}